# Project meta data
PROJECT_NAME="FastApi Starter Project"
VERSION = '0.0.1'
DESCRIPTION = 'This is fastApi starter project with very minimal attributes, specifically suitable for new fastApi learners'

# Database 
DATABASE_URL=postgresql+psycopg2://postgres:admin@db:5432/fast-api-starter
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=fast-api-starter 

# PgAdmin4
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin